Src/H.Necessaire.RDF/H.Necessaire.RDF.UI.WindowsDesktop/Elements/Section.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="H.Necessaire.RDF.UI.WindowsDesktop.Elements.Section"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H.Necessaire.RDF.UI.WindowsDesktop.Elements"
    xmlns:root="using:H.Necessaire.RDF.UI.WindowsDesktop"
    xmlns:hn="using:H.Necessaire.RDF.UI.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="1"
        BorderBrush="DarkGray"
        Padding="{x:Bind root:BindOps.SizeForThickness(hn:HNApp.Lication.Branding.SizingUnitInPixels, 1)}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind TitleRowHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="{x:Bind root:BindOps.SizeForThickness(0, 0, 0, 0, hn:HNApp.Lication.Branding.SizingUnitInPixels, 1, 0, 0)}"
            Text="{x:Bind Title}"
            Visibility="{x:Bind TitleVisibility}"
            FontWeight="Bold"
            />

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{x:Bind Body}"  />
        </Grid>

    </Grid>
    
</UserControl>
