Src/H.Necessaire.RDF/H.Necessaire.RDF.UI.WindowsDesktop/Chromes/DefaultWindowChrome.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="H.Necessaire.RDF.UI.WindowsDesktop.Chromes.DefaultWindowChrome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hn="using:H.Necessaire.RDF.UI.Runtime"
    xmlns:local="using:H.Necessaire.RDF.UI.WindowsDesktop"
    xmlns:element="using:H.Necessaire.RDF.UI.WindowsDesktop.Elements"
    mc:Ignorable="d"
    Name="WindowChrome"
    FontFamily="{x:Bind local:BindOps.FontFamily()}"
    >
    
    

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind local:BindOps.SizeForGrid(hn:HNApp.Lication.Branding.SizingUnitInPixels, 5)}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{x:Bind local:BindOps.SizeForGrid(hn:HNApp.Lication.Branding.SizingUnitInPixels, 2.5)}" />
        </Grid.RowDefinitions>


        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <element:DefaultHeader />
        </StackPanel>

        <ScrollView Height="Auto" Grid.Row="1">
            <ContentControl Content="{Binding Body, ElementName=WindowChrome}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </ScrollView>

        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="{x:Bind Copyright}" FontSize="{x:Bind hn:HNApp.Lication.Branding.Typography.FontSizeSmaller.Points}" />
        </StackPanel>

    </Grid>

</UserControl>
