Src/H.Necessaire.RDF/H.Necessaire.RDF.UI.WindowsDesktop/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:HomePageBase
    x:Class="H.Necessaire.RDF.UI.WindowsDesktop.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H.Necessaire.RDF.UI.WindowsDesktop.Pages"
    xmlns:hn="using:H.Necessaire.RDF.UI.Runtime"
    xmlns:root="using:H.Necessaire.RDF.UI.WindowsDesktop"
    xmlns:ctrl="using:H.Necessaire.RDF.UI.WindowsDesktop.Controls"
    xmlns:el="using:H.Necessaire.RDF.UI.WindowsDesktop.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    >

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        Padding="{x:Bind root:BindOps.SizeForThickness(0, 0, hn:HNApp.Lication.Branding.SizingUnitInPixels, 1)}"
        >

        <TextBlock
            Text="{x:Bind Title}"
            FontWeight="Bold"
            FontSize="{x:Bind hn:HNApp.Lication.Branding.Typography.FontSizeLarge.Points}"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Left"
            Margin="{x:Bind root:BindOps.SizeForThickness(hn:HNApp.Lication.Branding.SizingUnitInPixels, 1, 0, 0)}"
            />

        <Button
            Style="{StaticResource AccentButtonStyle}"
            ClickMode="Release"
            Click="CreateNewRdfGraph_Click"
            >
            Create new RDF Graph
        </Button>

        <Button
            ClickMode="Release"
            Click="Debug_Click"
            >
            Debug
        </Button>

        <TextBlock x:Name="debugLabel" Text="{x:Bind State.DebugLabel, Mode=OneWay}"/>

    </StackPanel>

</local:HomePageBase>
