Src/H.Necessaire.RDF/H.Necessaire.RDF.UI.WindowsDesktop/Pages/RdfGraphDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RdfGraphDefinitionPageBase
    x:Class="H.Necessaire.RDF.UI.WindowsDesktop.Pages.RdfGraphDefinitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hn="using:H.Necessaire.RDF.UI.Runtime"
    xmlns:root="using:H.Necessaire.RDF.UI.WindowsDesktop"
    xmlns:local="using:H.Necessaire.RDF.UI.WindowsDesktop.Pages"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        Padding="{x:Bind root:BindOps.SizeForThickness(0, 0, hn:HNApp.Lication.Branding.SizingUnitInPixels, 1)}"
        >
        <TextBlock
            Text="{x:Bind Title}"
            FontWeight="Bold"
            FontSize="{x:Bind hn:HNApp.Lication.Branding.Typography.FontSizeLarge.Points}"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Left"
            Margin="{x:Bind root:BindOps.SizeForThickness(hn:HNApp.Lication.Branding.SizingUnitInPixels, 1, 0, 0)}"
            />

        <Button
            ClickMode="Release"
            Click="Back_Click"
            >
            Go Back
        </Button>

        <Grid>
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                >
                
                <TextBox Header="ID" Text="{x:Bind State.RdfGraph.ID, Mode=OneWay}" IsReadOnly="True" />
                <Button ClickMode="Release" Content="Generate New ID" Click="GenerateNewID_Click" />

                <TextBox Header="ID Tag" Text="{x:Bind State.RdfGraph.IDTag, Mode=TwoWay}" />

                <TextBox Header="Display Label" Text="{x:Bind State.RdfGraph.DisplayLabel, Mode=TwoWay}" />
                
                

            </StackPanel>
        </Grid>

    </StackPanel>
</local:RdfGraphDefinitionPageBase>
