Src/H.Necessaire.RDF/H.Necessaire.RDF.UI.WindowsDesktop/Controls/NotesEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:NotesEditorBase
    x:Class="H.Necessaire.RDF.UI.WindowsDesktop.Controls.NotesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="using:H.Necessaire"
    xmlns:hn="using:H.Necessaire.RDF.UI.Runtime"
    xmlns:root="using:H.Necessaire.RDF.UI.WindowsDesktop"
    xmlns:local="using:H.Necessaire.RDF.UI.WindowsDesktop.Controls"
    xmlns:ctrl="using:H.Necessaire.RDF.UI.WindowsDesktop.Controls"
    mc:Ignorable="d"
    FontSize="{x:Bind hn:HNApp.Lication.Branding.Typography.FontSizeSmall.Points}"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    >

    <local:NotesEditorBase.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{x:Bind hn:HNApp.Lication.Branding.Typography.FontSizeSmall.Points}"/>
        </Style>
    </local:NotesEditorBase.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

            <Button Click="AddNote_Click" ToolTipService.ToolTip="Append a new note at the end" Margin="{x:Bind root:BindOps.SizeForThickness(hn:HNApp.Lication.Branding.SizingUnitInPixels, 0.5)}">
                ➕
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

            <StackPanel.Resources>
                <DataTemplate x:Key="NoteEntryTemplate" x:DataType="ctrl:ReferenceNote" x:DefaultBindMode="OneWay" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{x:Bind root:BindOps.SizeForGrid(hn:HNApp.Lication.Branding.SizingUnitInPixels, 4)}" />
                        </Grid.ColumnDefinitions>
                        <ctrl:NoteEditor NoteBeingEdited="{x:Bind}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0"/>
                        <Button MinWidth="{x:Bind root:BindOps.Size(hn:HNApp.Lication.Branding.SizingUnitInPixels, 4)}" VerticalAlignment="Stretch" ToolTipService.ToolTip="Remove Note" Click="RemoveNote_Click" ClickMode="Release" DataContext="{x:Bind}" Grid.Column="1">
                            ❌
                        </Button>
                    </Grid>
                </DataTemplate>
                <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="{x:Bind root:BindOps.Size(hn:HNApp.Lication.Branding.SizingUnitInPixels, 0.5)}" />
            </StackPanel.Resources>

            <ItemsRepeater
                HorizontalAlignment="Stretch" 
                Layout="{StaticResource VerticalStackLayout}"
                ItemTemplate="{StaticResource NoteEntryTemplate}"
                ItemsSource="{x:Bind Notes}"
                x:DefaultBindMode="OneWay"
                />

        </StackPanel>

    </StackPanel>

</local:NotesEditorBase>